Repository: yldm-tech/screen-switcher
Catalog: Sources/ScreenSwitcher/Resources/*.lproj/Localizable.strings
Languages: de, ja, zh_hans

# menu.mirror
source: Mirror Displays
de: Bildschirme spiegeln
ja: ディスプレイをミラーリング
zh_hans: 镜像显示

# menu.extend
source: Extend Displays
de: Bildschirme erweitern
ja: ディスプレイを拡張
zh_hans: 扩展显示

# menu.settings
source: Settings
de: Einstellungen
ja: 設定
zh_hans: 设置

# menu.launch
source: Launch at Login
de: Bei Anmeldung öffnen
ja: ログイン時に起動
zh_hans: 登录时启动

# menu.quit
source: Quit
de: Beenden
ja: 終了
zh_hans: 退出

# menu.about
source: About Screen Switcher
de: Über Screen Switcher
ja: Screen Switcher について
zh_hans: 关于 Screen Switcher

# language.title
source: Language
de: Sprache
ja: 言語
zh_hans: 语言

# language.system
source: Follow System
de: Systemsprache verwenden
ja: システムに従う
zh_hans: 跟随系统

# status.mirror
source: Mirroring
de: Gespiegelt
ja: ミラーリング
zh_hans: 镜像

# status.extend
source: Extended
de: Erweitert
ja: 拡張
zh_hans: 扩展

# status.single
source: Single Display
de: Ein Bildschirm
ja: 単一ディスプレイ
zh_hans: 单屏

# status.format
source: Current: %@ · %@
de: Aktuell: %@ · %@
ja: 現在：%@ · %@
zh_hans: 当前：%@ · %@

# error.launch
source: Unable to change login setting
de: Anmeldeeinstellung konnte nicht geändert werden
ja: ログイン設定を変更できません
zh_hans: 无法修改登录启动设置

# error.switch
source: Unable to switch display mode
de: Anzeigemodus konnte nicht geändert werden
ja: 表示モードを切り替えられません
zh_hans: 无法切换显示模式

# error.detail
source: System error %@. Make sure at least two displays are connected.
de: Systemfehler %@. Stellen Sie sicher, dass mindestens zwei Bildschirme angeschlossen sind.
ja: システムエラー %@。ディスプレイが2台以上接続されているか確認してください。
zh_hans: 系统错误 %@。请确认连接了至少两台显示器。

# notice.mirror
source: Switched to mirroring
de: Bildschirme werden gespiegelt
ja: ミラーリングに切り替えました
zh_hans: 已切换为镜像显示

# notice.extend
source: Switched to extended displays
de: Bildschirme werden erweitert
ja: 拡張表示に切り替えました
zh_hans: 已切换为扩展显示

# about.description
source: Switch between mirrored and extended displays.
de: Zwischen gespiegelten und erweiterten Bildschirmen wechseln.
ja: ミラーリングと拡張表示を簡単に切り替えます。
zh_hans: 一键切换镜像与扩展显示。

# about.version
source: Version %@
ja: バージョン %@
zh_hans: 版本 %@

# button.ok
source: OK
zh_hans: 好

source: Mirror Source
de: Quellbildschirm
ja: ミラーリング元
zh_hans: 镜像主屏

# display.name
source: Display %@
de: Bildschirm %@
ja: ディスプレイ %@
zh_hans: 显示器 %@

# login.approval
source: Approve this app in System Settings → Login Items.
de: Diese App in Systemeinstellungen → Anmeldeobjekte erlauben.
ja: システム設定のログイン項目でこのアプリを許可してください。
zh_hans: 请在系统设置 → 登录项中批准此 App。
